@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,600italic,800|Open+Sans+Condensed:300,700);

@orange: #f48452;
@text_orange: #f55f20;
@text_gray: #636363;

html,
body {
  font-family: "Open Sans", "Helvetica", "Arial", sans-serif;
  font-size: 18px;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Open Sans Condensed";
  font-weight: 600;
  line-height: 1.15;
  letter-spacing: 0;
  text-transform: uppercase;
}

.button,
a.button,
button,
input[type="submit"] {
  background: @orange;
  color: #fff;
  border: 0;
  text-transform: lowercase;
  letter-spacing: 0;
  font-family: "Open Sans";
  border-radius: 4px;
  font-size: 16px;
  line-height: 16px;
  padding: 15px 24px;
  height: auto;
}

#masthead {
  background: url(../img/header.jpg) no-repeat;
  background-position: 50% 15%;
  background-size: cover;
  position: relative;
  padding: 20px 0 40px;
  color: #fff;
  &:after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #00A69C;
    opacity: .6;
  }
  .header-content {
    position: relative;
    z-index: 3;
    padding-top: 100px;
  }
  .header-fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 37px;
    padding: 20px 0;
    z-index: 99999;
    transition: all .4s ease-in-out;
    &.active {
      color: #666;
      background: #fff;
      h1 {
        width: 87px;
        height: 22px;
        margin-top: 7px;
        img {
          opacity: 0;
          &.active {
            opacity: 1;
          }
        }
      }
    }
  }
  h1 {
    line-height: 0;
    text-indent: -9999px;
    width: 139px;
    height: 37px;
    margin: 0;
    position: relative;
    transition: all .6s ease-in-out;
    a {
      outline: none;
    }
    img {
      top: 0;
      left: 0;
      position: absolute;
      display: block;
      width: 100%;
      height: auto;
      transition: all .4s ease-in-out;
      &.active {
        opacity: 0;
      }
    }
  }
  #mastnav {
    font-size: 16px;
    font-family: "Open Sans Condensed";
    font-weight: 600;
    text-transform: uppercase;
    a {
      color: inherit;
      text-decoration: none;
    }
    ul.parent {
      list-style: none;
      margin: 0;
      padding: 0;
      float: right;
      > li {
        float: left;
        margin: 0;
        padding: 0;
        > a {
          display: block;
          padding: 10px 0 10px 30px;
          line-height: 1;
        }
      }
    }
  }
  .info {
    .info-content {
      width: 50%;
      float: right;
      text-align: right;
      margin-top: 30px;
    }
    h2 {
      text-transform: uppercase;
      font-size: 42px;
      margin: 0 0 20px;
    }
  }
}

#main-info {
  margin-top: -40px;
}

.main-widget {
  text-align: center;
  img.icon {
    margin: 0 auto 30px;
    display: block;
  }
  h2 {
    text-align: center;
    font-size: 26px;
    color: @text_orange;
    text-transform: uppercase;
    margin: 0 0 30px;
  }
  p {
    color: @text_gray;
    font-size: 16px;
  }
  .button {
    display: block;
    width: 100%;
  }
}
