@media (max-width: 1000px) {
  #masthead {
    #mastnav {
      font-size: 14px;
      ul.parent {
        li {
          margin: 0 0 0 20px;
        }
      }
    }
    .info {
      h2 {
        font-size: 26px;
      }
    }
  }
  .summary-widget {
    p.desc {
      height: 260px;
    }
  }
}

@media (max-width: 770px) {

  .button,
  a.button,
  button,
  input[type="submit"] {
    padding: 15px;
  }

  #masthead .header-fixed h1,
  #masthead .header-fixed.active h1,
  #masthead .header-fixed.locked h1 {
    margin-top: 18px;
  }
  #masthead {
    .header-fixed {
      height: 60px;
    }
    #mastnav {
      &:before {
        position: absolute;
        top: 0;
        right: 0;
        float: right;
        margin: 10px 0 0;
        font-size: 40px;
        content: "\e6e0";
        font-family: 'icomoon';
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        z-index: 99999
      }
      ul.parent {
        position: fixed;
        display: none;
        top: 0;
        right: 0;
        left: 0;
        background: #fff;
        padding-top: 0;
        color: #333;
        > li {
          display: block;
          float: none;
          margin: 0;
          a {
            line-height: 60px;
            padding: 0 20px;
          }
          .child {
            display: block;
            position: static;
            height: auto !important;
            font-size: 14px;
            .container {
              width: 100%;
            }
            ul {
              float: none;
              li {
                float: none;
                a {
                  line-height: 40px;
                  padding: 0 0 0 10px;
                }
              }
            }
          }
        }
      }

    }
    .header-content {
      // padding-top: 60px;
    }
    .info {
      .info-content {
        max-width: 430px;
        float: none;
        margin: 0 auto;
        width: auto;
        text-align: center;
      }
    }
  }

  #summary {
    .columns {
      width: 100%;
      margin: 0;
    }
    .summary-widget p.desc {
      height: auto;
    }
  }

}

@media (max-width: 400px) {
  .container {
    width: 100%;
  }
}
